<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUpdateUserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="22dp"
        android:text="Name:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_update_user_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:hint="Name"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="95dp"
        android:text="Surname:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_update_user_surname"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:hint="Surname"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="162dp"
        android:text="Phone Number:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_update_user_phone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:hint="Phone Number"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/edit_update_user_manager_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="233dp"
        android:text="make it manager" />

    <Button
        android:id="@+id/edit_update_user_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="233dp"
        android:text="make it user" />

    <Button
        android:id="@+id/edit_update_user_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="382dp"
        android:background="#04EF0E"
        android:text="save"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/edit_update_user_activate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="81dp"
        android:text="Activate" />

    <Button
        android:id="@+id/edit_update_user_block_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="297dp"
        android:text="block" />

</RelativeLayout>