<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:background="#660BE8">

    <EditText
        android:id="@+id/password_edit_new"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:background="#886F5391"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:textColor="#F5F7F7"
        android:textColorHint="#C9CFCF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/password_edit_conf"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="45dp"
        android:background="#886F5391"
        android:gravity="center_horizontal"
        android:hint="Confirm Password"
        android:textColor="#F5F7F7"
        android:textColorHint="#C9CFCF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/password_btn_signup"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="303dp"
        android:background="#EA1EAD"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#D5D4D7"
        android:textSize="25sp" />


</RelativeLayout>