<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <EditText
        android:id="@+id/user_add_name"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:hint="User name"
        />

    <EditText
        android:id="@+id/user_add_surname"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:hint="User surname"/>
    <EditText
        android:id="@+id/user_add_email"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:hint="User email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/user_add_phone"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:hint="User phone"/>

    <EditText
        android:id="@+id/user_add_password"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:hint="User password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/user_add_password_conf"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:hint="Confirm password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/user_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:background="@android:color/holo_green_light"
        android:text="Add"
        android:textColor="@android:color/white" />


</RelativeLayout>