<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMainActivity"
    android:orientation="vertical">

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authentication and Authorization"
        android:background="@color/colorPrimary"
        android:textColor="#FAF9FB"
        android:textSize="20sp"
        android:textAllCaps="true"/>
    <include layout="@layout/row_admin_main_user_authorization"
            android:id="@+id/users" />
    <include layout="@layout/row_admin_main_user_authorization"
            android:id="@+id/managers"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimary"
        android:text="catalog"
        android:paddingLeft="10dp"
        android:textAllCaps="true"
        android:textColor="#FAF9FB"
        android:textSize="20sp" />


    <include
        layout="@layout/row_admin_main_user_authorization"
        android:id="@+id/new_releases"
        />
    <include
        layout="@layout/row_admin_main_user_authorization"
        android:id="@+id/trending_now"
        />
    <include
        layout="@layout/row_admin_main_user_authorization"
        android:id="@+id/action"
        />
    <include
        android:id="@+id/tv_shows"
        layout="@layout/row_admin_main_user_authorization"
        />


    <Button
        android:id="@+id/main_admin_btn_logout"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Log out" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="226dp"
        android:text="Admin logged in"
        android:textSize="30sp" />


</LinearLayout>