<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#660BE8">


    <EditText
        android:id="@+id/signin_edit_email"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:background="#886F5391"
        android:gravity="center_horizontal"
        android:hint="E-mail"
        android:textColor="#F5F7F7"
        android:textColorHint="#C9CFCF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/signin_edit_password"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="210dp"
        android:background="#BC6A30BA"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:textAlignment="center"
        android:textColor="#F5F7F7"
        android:textColorHint="#C9CFCF"
        android:textSize="30sp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/signin_btn_signin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="304dp"
        android:background="#EA1EAD"
        android:text="Sign in"
        android:textAlignment="center"
        android:textColor="#D5D4D7"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/signin_text_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="216dp"
        android:text="Still do not have an account? \n             SIGN UP now"
        android:textColor="#D8D7DA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>