<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title_item_or_user"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Name of movie"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <Button

            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Add"
            android:textColor="#FCFBFC"
            android:background="#06D328"/>
        <Button
            android:id="@+id/button_edit"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Edit"
            android:textColor="#FCFBFC"
            android:background="#EEAF00"/>

    </LinearLayout>
</LinearLayout>